# Used by the applications for connecting to Cipherstash Proxy  
DATABASE_URL="postgresql://[username]:[password]@localhost:6432/[database]"

# Used for migrations and should connect directly to the database rather than Cipherstash Proxy
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"